<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>More WASM silliness!</title>
  <meta content="More WASM silliness" property="og:title" />
  <meta content="Python Reverse Engineering Online With Wasm :D" property="og:description" />
  <meta content="https://github.com/VilariStorms/Python-Tools-Wasm" property="og:url" />
  <meta name="twitter:card" content="https://vilaristorms.github.io/Python-Tools-Wasm/thumbnail.png">
  <meta content="#43B581" data-react-helmet="true" name="theme-color" />
  <style>
    /* General Style */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: "Comic Sans MS", cursive, sans-serif;
      background: linear-gradient(135deg, #ffe1ff, #e1e1ff);
    }

    /* Container Style */
    .container {
      text-align: center;
      background-color: #f8e8ff;
      padding: 20px;
      border: 4px solid #cfcfcf;
      border-radius: 10px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
      max-width: 500px;
    }

    /* Header Style */
    h1 {
      color: #ff79c6;
      font-size: 2.5em;
      margin-bottom: 10px;
      text-shadow: 1px 1px #ffb6c1;
    }

    p {
      color: #6a6a6a;
      font-size: 1.2em;
      margin-top: 0;
    }

    /* Button Style */
    .program-btn {
      display: inline-block;
      margin: 15px;
      padding: 15px 25px;
      font-size: 1.2em;
      color: #f8f8f2;
      background-color: #bd93f9;
      border: 2px solid #6272a4;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
      text-decoration: none;
    }

    .program-btn:hover {
      background-color: #ff79c6;
      transform: translateY(-3px);
    }

    /* Footer Style */
    .footer {
      margin-top: 20px;
      font-size: 0.9em;
      color: #a8a8a8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Select program</h1>
    <p>Chose bettween byte-code disassembler (pycdas) and decompiler (pycdc).</p>
    <a href="pycdc.html" class="program-btn">pycdc</a>
    <a href="pycdas.html" class="program-btn">pycdas</a>
    <a href="https://pyinstxtractor-web.netlify.app/" class="program-btn">pyinstxtractor online (external)</a>    
    <!-- Footer -->
    <div class="footer">
      Meoww 💖
    </div>
  </div>
</body>
</html>
