<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Pycdc WASM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #282a36;
      color: #f8f8f2;
      margin: 0;
      padding: 20px;
    }

    #container {
      max-width: 800px;
      margin: auto;
    }

    input[type="file"],
    input[type="text"] {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      background-color: #44475a;
      color: #f8f8f2;
      border: 1px solid #6272a4;
      border-radius: 4px;
    }

    #output {
      width: 100%;
      height: 300px;
      margin: 10px 0;
      padding: 10px;
      background-color: #44475a;
      color: #f8f8f2;
      border: 1px solid #6272a4;
      border-radius: 4px;
      overflow-y: auto;
    }

    button {
      padding: 10px 20px;
      color: #f8f8f2;
      background-color: #6272a4;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #50fa7b;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>Pycdc WASM</h1>

    <!-- File Input -->
    <label for="myfile">Upload File:</label>
    <input type="file" id="myfile" onchange="load_file()">

    <!-- CLI Args Input -->
    <label for="cliArgs">Command Line Arguments:</label>
    <input type="text" id="cliArgs" placeholder="Enter any aditional CLI arguments here">

    <!-- Output Text Area -->
    <label for="output">Output:</label>
    <textarea id="output" readonly></textarea>

    <!-- Save Output Button -->
    <button onclick="saveOutput()">Save Output as .txt</button>

    <!-- Clear Output Button -->
    <button onclick="document.getElementById('output').value = ''">Clear Output</button>

  </div>

  <script>

    function saveOutput() {
      const outputText = document.getElementById('output').value;
      const blob = new Blob([outputText], {type: "text/plain"});
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");

      a.href = url;
      a.download = "output.txt";
      a.click();

      URL.revokeObjectURL(url);
    };
  </script>
  <script>
    var Module = {
      print: (function () {
        var element = document.getElementById('output');
        if (element) element.value = ''; // clear browser cache
        return (...args) => {
          var text = args.join(' ');
          // These replacements are necessary if you render to raw HTML
          //text = text.replace(/&/g, "&amp;");
          //text = text.replace(/</g, "&lt;");
          //text = text.replace(/>/g, "&gt;");
          //text = text.replace('\n', '<br>', 'g');
          // console.log(text);
          if (element) {
            element.style.color = '#f8f8f2';
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          }
        };
      })(),
      printErr: (function () {
        // same output but we make the text red
        var element = document.getElementById('output');
        if (element) element.value = ''; // clear browser cache
        return (...args) => {
          var text = args.join(' ');
          // make text red by changing the style of the output element
          if (element) {
            element.style.color = 'red';
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          }
        };
      })(),
      onRuntimeInitialized: function () {
        console.log('Wasm Module Loaded');
      }
    };
  </script>
  <script src="mycdc.js"></script>
  <script src="load.js"></script>
</body>

</html>
